<!--
  __  __  _____     _       _     _                  
 |  \/  |/ ____|   | |     | |   | |                 
 | \  / | |        | | __ _| |__ | | _____   ___ ____
 | |\/| | |    _   | |/ _` | '_ \| |/ / _ \ / __|_  /
 | |  | | |___| |__| | (_| | |_) |   < (_) | (__ / / 
 |_|  |_|\_____\____/ \__,_|_.__/|_|\_\___(_)___/___|
                                                      
Coded by Petr Václavek using ReactJS and a lots of love :)

-->
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="reactapp/src/obr/favicon.png">
    <title>MCJabko.cz</title>
    <style>
      html {
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }
      body {
        margin: 0;
        padding: 0;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #d9534f;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #d9534f;
      }
      img{
        max-width: 100% !important;
        max-height: 100%ˇ!important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="reactapp/dist/main.js"></script>
</html>
